PORT=7000
APP_ENV=development
DB_NAME=dittodb
DB_USER=estebanmuruzabal
DB_USER_PASSWORD=Dallas765
DB_CLUSTER=cluster0.cmdfgmr.mongodb.net
JWT_SECRET=welkrjewrrkjdsfdk
DB_URL=mongodb+srv://cluster0.cmdfgmr
