PORT=7000
APP_ENV=production
DB_NAME=dittodb-dev
DB_USER=estebanmuruzabal
DB_USER_PASSWORD=Dallas765
DB_CLUSTER=cluster0.cmdfgmr.mongodb.net
JWT_SECRET=welkrjewrrkjdsfdk
DB_URL=mongodb+srv://cluster0.cmdfgmr
BOT_DATABASE=none
GMAIL_CLIENT_ID=781050703767-0ttpuafn3vco0abskkabt0hk41tgpsjp.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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