NEXT_PUBLIC_STRIPE_PUBLIC_KEY=put_your_stripe_public_key_here
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=http://3.15.129.60/api
REACT_APP_IMAGE_URL=http://3.15.129.60/
NEXT_PUBLIC_APP_IMAGE_URL=http://3.15.129.60/
ENV=production
