NEXT_PUBLIC_STRIPE_PUBLIC_KEY=put_your_stripe_public_key_here
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=http://localhost:7000/api
REACT_APP_IMAGE_URL=http://localhost:7000/
NEXT_PUBLIC_APP_IMAGE_URL=http://localhost:7000/
ENV=development