NEXT_PUBLIC_STRIPE_PUBLIC_KEY=put_your_stripe_public_key_here
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=http:/52.67.194.237/api
REACT_APP_IMAGE_URL=http://52.67.194.237/
NEXT_PUBLIC_APP_IMAGE_URL=http://52.67.194.237/
ENV=production
