NEXT_PUBLIC_STRIPE_PUBLIC_KEY=put_your_stripe_public_key_here
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=http://3.136.27.172/api
REACT_APP_IMAGE_URL=http://3.136.27.172/
NEXT_PUBLIC_APP_IMAGE_URL=http://3.136.27.172/
ENV=production
OPEN_CAGE_KEY=9224762c77b8486bb04d32f036690d2f
GOOGLE_API_KEY=AIzaSyBfOLWnTDHvAxu7eftvpbiGT54bcOZgwS0