NEXT_PUBLIC_STRIPE_PUBLIC_KEY=put_your_stripe_public_key_here
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=http://ec2-54-94-119-198.sa-east-1.compute.amazonaws.com/api
REACT_APP_IMAGE_URL=http://ec2-54-94-119-198.sa-east-1.compute.amazonaws.com/
NEXT_PUBLIC_APP_IMAGE_URL=http://ec2-54-94-119-198.sa-east-1.compute.amazonaws.com/
ENV=development
