NEXT_PUBLIC_STRIPE_PUBLIC_KEY=put_your_stripe_public_key_here
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=http://54.232.137.175/api
REACT_APP_IMAGE_URL=http://54.232.137.175/
NEXT_PUBLIC_APP_IMAGE_URL=http://54.232.137.175/
ENV=development
