SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=http://ec2-18-229-139-152.sa-east-1.compute.amazonaws.com/api
REACT_APP_IMAGE_URL=http://ec2-18-229-139-152.sa-east-1.compute.amazonaws.com/
NEXT_PUBLIC_APP_IMAGE_URL=http://ec2-18-229-139-152.sa-east-1.compute.amazonaws.com/
ENV=production